{
  "name": "accounting-system",
  "version": "1.0.0",
  "private": true,
  "description": "Personal accounting system with role-based authentication",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
